// ==========================================
// 管理者用：LINE一斉送信機能
// ==========================================
const LINE_ACCESS_TOKEN = "Irchk86Cp3IpP7ONc9HN3klzgT7Z0PRBWNqhm/WfIhcZrLWqcGYXLoHtmIrCnEX8NQuvxpGXk5srWGiSUadkPfaT497Lw5hE0s6ka07VDxzRRrOoLbzcUo8grMqagVyCn6NylXvaUqEYRzbKLxi+0wdB04t89/1O/w1cDnyilFU=";

/**
 * スプレッドシートを開いたときにカスタムメニューを追加
 */
function onOpen() {
  const ui = SpreadsheetApp.getUi();
  ui.createMenu('LINE送信メニュー')
    .addItem('表示中のユーザーにメッセージ送信', 'showSendDialog')
    .addToUi();
}

/**
 * メッセージ入力用のポップアップ画面を表示
 */
function showSendDialog() {
  const html = HtmlService.createHtmlOutputFromFile('dialog')
      .setWidth(450)
      .setHeight(400);
  SpreadsheetApp.getUi().showModalDialog(html, 'LINEメッセージ一斉送信');
}

/**
 * 送信対象者のリストを取得して返す（送信はまだしない）
 */
function getTargetUsers() {
  // スプレッドシートの最新状態を強制反映（フィルタのラグ防止）
  SpreadsheetApp.flush(); 

  const ss = SpreadsheetApp.getActiveSpreadsheet();
  const sheet = ss.getSheetByName('名簿');
  const lastRow = sheet.getLastRow();
  
  if (lastRow <= 1) return { count: 0, names: [], ids: [] };

  // B列(LINE ID)とC列(表示名または氏名など)を取得
  // ※C列がline_nameであることを前提としています
  const data = sheet.getRange(2, 2, lastRow - 1, 2).getValues();
  
  const targets = { count: 0, names: [], ids: [] };

  for (let i = 0; i < data.length; i++) {
    const rowIndex = i + 2; 
    
    // 行が非表示になっていないかチェック
    if (!sheet.isRowHiddenByFilter(rowIndex) && !sheet.isRowHiddenByUser(rowIndex)) {
      const lineId = data[i][0];
      const name = data[i][1]; // C列の名前
      if (lineId) {
        targets.ids.push(lineId);
        targets.names.push(name || '名前なし');
      }
    }
  }
  
  targets.count = targets.ids.length;
  return targets;
}

/**
 * 実際にLINEメッセージを送信する処理
 */
function executeLineMessage(targetIds, message) {
  if (!targetIds || targetIds.length === 0) throw new Error("送信対象がいません。");

  const chunkSize = 500;
  for (let i = 0; i < targetIds.length; i += chunkSize) {
    const chunkIds = targetIds.slice(i, i + chunkSize);
    executeMulticast(chunkIds, message);
  }
  return `${targetIds.length}名にメッセージを送信しました。`;
}

/**
 * LINE Messaging API (Multicast) を叩く処理
 */
function executeMulticast(toIds, messageText) {
  const url = "https://api.line.me/v2/bot/message/multicast";
  const payload = {
    to: toIds,
    messages: [{ type: "text", text: messageText }]
  };
  const options = {
    method: "post",
    headers: {
      "Content-Type": "application/json",
      "Authorization": "Bearer " + LINE_ACCESS_TOKEN
    },
    payload: JSON.stringify(payload),
    muteHttpExceptions: true
  };
  const response = UrlFetchApp.fetch(url, options);
  if (response.getResponseCode() !== 200) {
    throw new Error("LINE APIエラー: " + response.getContentText());
  }
}